// all variables are mandatory

// your feed url (get one from your main github page)
FEED=https://github.com/<username>.private.atom?token=<your token>

// your bot token
TOKEN=15536270:AAG6B6MulqWdyrOG37ToY

// your ID where you wanted to get notification
ID=539295917

// your database (get one from https://www.elephantsql.com/ )
DATABASE=postgres://asdsfsds:hYVascHIVM@batyr.db.elephantsql.com/uhfdsgfan